Questions :
    Tableau de bord suivi :
        ✔ Taiza/aiza ny fiara tamin'ny/amin'ny ... @done(24-05-05 15:22)
        ✔ Firy kilometrage fiara iray en une date donnee @done(24-05-05 15:23)
        ☐ Tsy nisy zavatra simba ve
        ✔ Iza no chauffeur tamin'ny trajet (tri par voiture et/ou date) @done(24-05-05 15:23)
        ✔ Litre de carburant lany tamin'ny trajet @done(24-05-05 16:36)
    Maintenance :
        ✔ Ireo tomobil rehetra en entretien @done(24-05-05 16:01)
        ✔ Ireo tomobil rehetra simba mbola tsy amboarina @done(24-05-05 16:15)
    Disponibilite :
        ✔ Disponible ve ity fiara ity amin'ny ( date )... @done(24-05-05 16:17)
        ✔ Iza avy ny fiara dispo amin'ny ( date )... @done(24-05-05 16:17)
        ✔ Iza avy ny chauffeur dispo amin;ny ( date ) ... @done(24-05-05 16:17)
    Stats :
        ✔ Consommation moyenne d'une voiture @done(24-05-05 16:45)
        ☐ Trajet moyen